{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source":"C:/ProgramData/fastfetch/logo.txt",
    "type":"file",
    "padding": {
      "top": 4,
      "left": 1,
      "right":1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭────────────────────────────── {#}{user-name-colored}@{host-name-colored}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}• OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}• Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}• Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}• Packages",
      "format": "{all}"
    },
    {
      "type": "bios",
      "key": "{#separator}│  {#keys}• BIOS"
    },
  
    {
      "type": "dns",
      "key": "{#separator}│  {#keys}• DNS"
    },
    {
      "type": "localip",
      "key": "{#separator}│  {#keys}• Network (Local IP)"
    },
    {
      "type": "publicip",
      "key": "{#separator}│  {#keys}• Network (Public IP)"
    },
        {
      "type": "wifi",
      "key": "{#separator}│  {#keys}• WiFi"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Personalisation"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}• Desktop Environment"
    },
    {
      "type": "terminal",
      "key": "{#separator}│  {#keys}• Terminal"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}• Window Manager"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}• Theme"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}• Resolution (LG06F9)"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}• Shell"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}• Font"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "camera",
      "key": "{#separator}│  {#keys}• Camera"
    },
    {
      "type": "brightness",
      "key": "{#separator}│  {#keys}• Brightness"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}• CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}• GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}• Memory"
    },
    {
      "type": "swap",
      "key": "{#separator}│  {#keys}• swap-on-zram"
    },
    {
      "type": "sound",
      "key": "{#separator}│  {#keys}• Sound"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}• Disk (/)",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "{#separator}│  {#keys}• Battery"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────────────────────────────────────────────────╯"
    }
  ]
}
